SQLALCHEMY_DATABASE_URI=database://Username:Password@localhost:Port/Database_name
SECRET=59217a486aad61d38c5db19bcc0c1df0a03ac9de708abb03c2a4dab85467da31
REEL_CREATE_PATH='give folder path to save reel'
REEL_DELETE_PATH='give above path here'/user_reels/
IMAGE_CREATE_PATH='give folder path to save image'
IMAGE_DELETE_PATH='give above path here'/user_images/
JWT_SECRET_KEY=caf6dde729d6aad653018dd01cb749311aa57e79f5a8bb9da64531ccd891a599
CELERY_BROKER_URL=redis://localhost:6379
CELERY_BACKEND_URL=redis://localhost:6379/0